<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElleRealTime.Shared\ElleRealTime.Shared.csproj" />
    <ProjectReference Include="..\ElleRealTimeBaseDAO\ElleRealTimeBaseDAO.csproj" />
  </ItemGroup>

</Project>
