# Warcraft-Arena-Unity

./: .gitignore  README.md
Assets/Animations/Clips/: Blast Wave.anim  (+8 more)
Assets/Balance/: Balance Reference.asset
Assets/Bolt/: Photon.Bolt.asmdef  link.xml  project.bytes  project.json  release_history.txt
Assets/Fonts/: Arial SDF.asset  Deutsch SDF.asset  DwarvenAxe Floating Damage SDF.asset  DwarvenAxe Floating Healing Crit SDF.asset  DwarvenAxe Floating Healing SDF.asset  DwarvenAxe General UI SDF.asset  DwarvenAxe SDF.asset  LiberationSans World Unit Names.asset
Assets/Scenes/: Launcher Dedicated.unity  Launcher.unity  Lordaeron.unity  LordaeronSettings.lighting  Main Level.unity  MainLevel.unity
Assets/Scripts/: ArenaManager.cs  GameManager.cs  RandomSolver.cs  SpellManager.cs  WarcraftCamera.cs  WarcraftController.cs
Database/: InitData.sql
ElleRealTime/: ElleRealTime.sln  README.md
ElleRealTime/ElleFramework/: .gitignore  ConnectionCache.cs  ConnectionQueue.cs  DAOFactory.cs  ElleBaseDAO.cs  ElleDAOUtils.cs  ElleFramework.Database.csproj
ElleRealTime/ElleFramework.Utils/: ApplicationUtils.cs  ArrayListConverter.cs  ArrayUtils.cs  CollectionUtils.cs  ElleFramework.Utils.csproj  HTMLEntitites.cs  TextUtils.cs  Tracer.cs
ElleRealTime/ElleFramework.Utils/Annotations/: JetBrains.cs
ElleRealTime/ElleFramework.Utils/CustomAttributes/: HashtableIgnoreAttribute.cs  NullIfAttribute.cs
ElleRealTime/ElleFramework.Utils/Serialization/: SerializableTimeSpan.cs
ElleRealTime/ElleFramework.Utils/Utility/: Config.cs
ElleRealTime/ElleFramework/Entities/: QueuedConnection.cs
ElleRealTime/ElleFramework/MVC/: View.cs  ViewFactory.cs
ElleRealTime/ElleRealTime/: ElleRealTime.csproj  Program.cs  config.json
ElleRealTime/ElleRealTime.MySql/: Creatures.cs  ElleRealTime.MySql.csproj  Login.cs
ElleRealTime/ElleRealTime.MySql/World/: Players.cs
ElleRealTime/ElleRealTime.Shared/: Constants.cs  ElleRealTime.Shared.csproj
ElleRealTime/ElleRealTime.Shared/BO/: DB.cs  Utils.cs
ElleRealTime/ElleRealTime.Shared/DBEntities/: Filter.cs
ElleRealTime/ElleRealTime.Shared/DBEntities/Accounts/: Account.cs
ElleRealTime/ElleRealTime.Shared/DBEntities/PlayersInfo/: PlayerInfo.cs  PlayersInfoFilter.cs
ElleRealTime/ElleRealTime.SqlServer/: Creatures.cs  Login.cs
ElleRealTime/ElleRealTime/Core/: Utils.cs
ElleRealTime/ElleRealTime/Core/BO/: Login.cs
ElleRealTime/ElleRealTime/Core/BO/World/: Players.cs
ElleRealTime/ElleRealTime/Core/Configuration/: Configuration.cs
ElleRealTime/ElleRealTime/Core/Logging/: Logger.cs
ElleRealTime/ElleRealTime/LinkFromUnity/ElleRealTimeStd.Shared/Test/Interfaces/Service/: IMyFirstService.cs
ElleRealTime/ElleRealTime/LinkFromUnity/ElleRealTimeStd.Shared/Test/Interfaces/StreamingHub/: IGamingHub.cs  IGamingHubReceiver.cs
ElleRealTime/ElleRealTime/Services/: LoginService.cs
ElleRealTime/ElleRealTime/Tests/Services/: GamingHub.cs  MyFirstService.cs
ElleRealTime/ElleRealTimeBaseDAO/: ElleRealTimeBaseDAO.csproj  ElleRealTimeDbDAO.cs
ElleRealTime/TestClient/: Program.cs  TestClient.csproj
PowerShell/: Photon Firewall Setup.ps1
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: Search.settings
UserSettings/Layouts/: default-6000.dwlt
WarcraftArenaUnity/Assets/: Warcraft-Arena-Unity.unity
WarcraftArenaUnity/ProjectSettings/: AudioManager.asset  EditorSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
XNA Scripts/: InputHandler.cs  Mechanics.cs  World.cs
XNA Scripts/Abilities/: Buff.cs  IBuffDependantModifier.cs  SpellData.cs  SpellInfoModifierFromBuff.cs  SpellModificationInformation.cs  SpellModifier.cs  SpellTrigger.cs
XNA Scripts/Characters/: AttributePair.cs  Character.cs  Creature.cs  Entity.cs  EntityData.cs  ICharacter.cs  ITargetable.cs  NetworkPlayer.cs  NetworkPlayerState.cs  RollingAverage.cs
XNA Scripts/Graphics/: AnimatedSprite.cs  Animation.cs
XNA Scripts/Physics/: BaseObject.cs  BoundRectangle.cs  BuffStateProjectile.cs  Camera.cs  GameMap.cs  IMoveble.cs  MapPart.cs  Projectile.cs  StaticElevationObject.cs  StaticImpassableObject.cs  StaticLedgeObject.cs  StaticProjectile.cs  TargetingProjectile.cs
XNA Scripts/Spells/: Cooldown.cs  Spell.cs  SpellCast.cs  SpellInfoModifier.cs
(+3485 files in other folders)
