<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ElleFramework.Utils\ElleFramework.Utils.csproj" />
    <ProjectReference Include="..\ElleFramework\ElleFramework.Database.csproj" />
    <ProjectReference Include="..\ElleRealTime.MySql\ElleRealTime.MySql.csproj" />
    <ProjectReference Include="..\ElleRealTime.Shared\ElleRealTime.Shared.csproj" />
    <ProjectReference Include="..\ElleRealTime.SqlServer\ElleRealTime.SqlServer.csproj" />
    <ProjectReference Include="..\ElleRealTimeBaseDAO\ElleRealTimeBaseDAO.csproj" />
  </ItemGroup>

</Project>
